# DATABASE CONNECTION

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

# QUERY

## 1) List of offices sorted by country, state, city

In [3]:
run ("""SELECT *
        FROM offices 
        ORDER BY country, state, city""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

## 2) How many employees are there in the company?

In [4]:
run (""" SELECT COUNT(*) AS totalEmployees 
         FROM employees """)

   totalEmployees
0              23

## 3) What is the total of payments received?

In [5]:
run ("""SELECT SUM(amount) AS totalPayment 
        FROM payments""")

   totalPayment
0    8853839.23

## 4) List the product lines that contain 'Cars'

In [6]:
run ("""SELECT *
        FROM productlines 
        WHERE productLine LIKE '%cars%' """)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

## 5) Report total payments for October 28, 2004

In [7]:
run ("""SELECT * 
        FROM payments 
        WHERE paymentDate='2004-10-28'""")

   customerNumber checkNumber paymentDate    amount
0             286    DR578578  2004-10-28  47411.33

## 6) Report those payments greater than \$100,000.

In [8]:
run ("""SELECT * 
        FROM payments 
        WHERE amount>100000 
        ORDER BY amount DESC""")

   customerNumber checkNumber paymentDate     amount
0             141    JE105477  2005-03-18  120166.58
1             141     ID10962  2004-12-31  116208.40
2             124    KI131716  2003-08-15  111654.40
3             148    KM172879  2003-12-26  105743.00
4             124    AE215433  2005-03-05  101244.59

## 7) List the products in each product line

In [9]:
run ("""SELECT productLine, productName
        FROM products 
        ORDER BY productLine """)

          productLine                                productName
0        Classic Cars                      1976 Ford Gran Torino
1        Classic Cars        1958 Chevy Corvette Limited Edition
2        Classic Cars                          1952 Citroen-15CV
3        Classic Cars                    1982 Lamborghini Diablo
4        Classic Cars                  1969 Chevrolet Camaro Z28
5        Classic Cars             1998 Chrysler Plymouth Prowler
6        Classic Cars                           1995 Honda Civic
7        Classic Cars                1948 Porsche 356-A Roadster
8        Classic Cars                  1971 Alpine Renault 1600s
9        Classic Cars                         1949 Jaguar XK 120
10       Classic Cars               1999 Indy 500 Monte Carlo SS
11       Classic Cars                  1966 Shelby Cobra 427 S/C
12       Classic Cars                      1970 Triumph Spitfire
13       Classic Cars                       1969 Dodge Super Bee
14       Classic Cars                  1957 Corvette Convertible
15       Classic Cars                          1985 Toyota Supra
16       Classic Cars                1992 Ferrari 360 Spider red
17       Classic Cars                      1957 Ford Thunderbird
18       Classic Cars                         1970 Dodge Coronet
19       Classic Cars             1948 Porsche Type 356 Roadster
20       Classic Cars                        2002 Chevy Corvette
21       Classic Cars                      1965 Aston Martin DB5
22       Classic Cars                    1970 Plymouth Hemi Cuda
23       Classic Cars                   1952 Alpine Renault 1300
24       Classic Cars                            1982 Camaro Z28
25       Classic Cars                        1972 Alfa Romeo GTA
26       Classic Cars                     1962 LanciaA Delta 16V
27       Classic Cars                          1968 Ford Mustang
28       Classic Cars                          2001 Ferrari Enzo
29       Classic Cars                         1969 Corvair Monza
..                ...                                        ...
80   Trucks and Buses                             1958 Setra Bus
81   Trucks and Buses                      1926 Ford Fire Engine
82   Trucks and Buses                     1964 Mercedes Tour Bus
83   Trucks and Buses                   1962 Volkswagen Microbus
84   Trucks and Buses                           1940s Ford truck
85   Trucks and Buses                          1957 Chevy Pickup
86       Vintage Cars                        1904 Buick Runabout
87       Vintage Cars  1938 Cadillac V-16 Presidential Limousine
88       Vintage Cars                     1928 Mercedes-Benz SSK
89       Vintage Cars                   1917 Maxwell Touring Car
90       Vintage Cars                1939 Chevrolet Deluxe Coupe
91       Vintage Cars                1913 Ford Model T Speedster
92       Vintage Cars                         1934 Ford V8 Coupe
93       Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
94       Vintage Cars        18th Century Vintage Horse Carriage
95       Vintage Cars                    1939 Cadillac Limousine
96       Vintage Cars                          1903 Ford Model A
97       Vintage Cars                      1936 Chrysler Airflow
98       Vintage Cars                       1937 Lincoln Berline
99       Vintage Cars           1936 Mercedes Benz 500k Roadster
100      Vintage Cars           1912 Ford Model T Delivery Wagon
101      Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
102      Vintage Cars                   1940 Ford Delivery Sedan
103      Vintage Cars                  1937 Horch 930V Limousine
104      Vintage Cars                   1917 Grand Touring Sedan
105      Vintage Cars                   1928 Ford Phaeton Deluxe
106      Vintage Cars                         1911 Ford Town Car
107      Vintage Cars               1930 Buick Marquette Phaeton
108      Vintage Cars                  1932 Model A Ford J-Coupe
109      Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

## 8) How many products in each product line?

In [10]:
run ("""SELECT productLine, COUNT(*) AS totalProducts 
        FROM products 
        GROUP BY productLine""")

        productLine  totalProducts
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

## 9) What is the minimum payment received?

In [11]:
run(""" SELECT *, MIN(amount) as minimumPayment 
        FROM payments""")

   customerNumber checkNumber paymentDate   amount  minimumPayment
0             103    HQ336336  2004-10-19  6066.78          615.45

## 10) List all payments greater than twice the average payment

In [12]:
run ("""SELECT customerNumber, amount 
        FROM payments 
        WHERE amount > 2*(SELECT AVG(amount) FROM payments) """)

    customerNumber     amount
0              114   82261.22
1              124  101244.59
2              124   85410.87
3              124   83598.04
4              124  111654.40
5              141  116208.40
6              141   65071.26
7              141  120166.58
8              148  105743.00
9              167   85024.46
10             239   80375.24
11             321   85559.12
12             323   75020.13

## 11) What is the average percentage markup of the MSRP on buyPrice?

In [13]:
run(""" SELECT AVG(((msrp-buyPrice)/buyPrice)*100) as  average_percentage_markup 
        FROM products """)

   average_percentage_markup
0                  88.702392

## 12) How many distinct products does ClassicModels sell?

In [14]:
run ("""SELECT DISTINCT productName, 
        COUNT(*) 
        FROM products 
        GROUP BY productName""")

                                     productName  COUNT(*)
0                          18th century schooner         1
1            18th Century Vintage Horse Carriage         1
2                         1900s Vintage Bi-Plane         1
3                        1900s Vintage Tri-Plane         1
4                              1903 Ford Model A         1
5                            1904 Buick Runabout         1
6                             1911 Ford Town Car         1
7               1912 Ford Model T Delivery Wagon         1
8                    1913 Ford Model T Speedster         1
9                       1917 Grand Touring Sedan         1
10                      1917 Maxwell Touring Car         1
11                         1926 Ford Fire Engine         1
12              1928 British Royal Navy Airplane         1
13                      1928 Ford Phaeton Deluxe         1
14                        1928 Mercedes-Benz SSK         1
15                  1930 Buick Marquette Phaeton         1
16           1932 Alfa Romeo 8C2300 Spider Sport         1
17                     1932 Model A Ford J-Coupe         1
18                            1934 Ford V8 Coupe         1
19                         1936 Chrysler Airflow         1
20           1936 Harley Davidson El Knucklehead         1
21              1936 Mercedes Benz 500k Roadster         1
22      1936 Mercedes-Benz 500K Special Roadster         1
23                     1937 Horch 930V Limousine         1
24                          1937 Lincoln Berline         1
25     1938 Cadillac V-16 Presidential Limousine         1
26                       1939 Cadillac Limousine         1
27                   1939 Chevrolet Deluxe Coupe         1
28                      1940 Ford Delivery Sedan         1
29                        1940 Ford Pickup Truck         1
..                                           ...       ...
80                              1995 Honda Civic         1
81                         1996 Moto Guzzi 1100i         1
82   1996 Peterbilt 379 Stake Bed with Outrigger         1
83                              1997 BMW F650 ST         1
84                             1997 BMW R 1100 S         1
85                1998 Chrysler Plymouth Prowler         1
86                  1999 Indy 500 Monte Carlo SS         1
87                        1999 Yamaha Speed Boat         1
88                             2001 Ferrari Enzo         1
89                           2002 Chevy Corvette         1
90                              2002 Suzuki XREO         1
91                            2002 Yamaha YZR M1         1
92          2003 Harley-Davidson Eagle Drag Bike         1
93                America West Airlines B757-200         1
94                   American Airlines: B767-300         1
95                     American Airlines: MD-11S         1
96                                 ATA: B757-300         1
97                              Boeing X-32A JSF         1
98                      Collectable Wooden Train         1
99                      Corsair F4U ( Bird Cage)         1
100             Diamond T620 Semi-Skirted Tanker         1
101                           F/A 18 Hornet 1/72         1
102                                   HMS Bounty         1
103                               P-51-D Mustang         1
104                                   Pont Yacht         1
105                                The Mayflower         1
106                               The Queen Mary         1
107                        The Schooner Bluenose         1
108                                  The Titanic         1
109                    The USS Constitution Ship         1

[110 rows x 2 columns]

## 13) Report the name and city of customers who don't have sales representatives?

In [15]:
run ("""SELECT customerName, city 
        FROM customers 
        WHERE salesRepEmployeeNumber Is Null""")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

## 14) What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [16]:
run(""" SELECT jobtitle, 
        CONCAT (firstName,' ',lastName) AS fullName 
        FROM employees 
        WHERE jobTitle LIKE '%VP%' or jobTitle LIKE '%Manager%' """)

               jobtitle           fullName
0              VP Sales     Mary Patterson
1          VP Marketing      Jeff Firrelli
2  Sales Manager (APAC)  William Patterson
3   Sale Manager (EMEA)      Gerard Bondur
4    Sales Manager (NA)        Anthony Bow

## 15) Which orders have a value greater than 5,000?

In [17]:
run(""" SELECT orderNumber, (quantityOrdered * priceEach) AS value 
        FROM orderdetails 
        HAVING value > 5000 """)

     orderNumber     value
0          10103   5571.80
1          10103   5026.14
2          10105   6392.00
3          10105   8434.52
4          10105   5072.71
5          10108   5457.54
6          10108   6154.28
7          10108   5280.00
8          10109   5243.24
9          10109   7400.02
10         10109   5909.78
11         10110   6426.00
12         10110   5074.39
13         10110   5186.04
14         10112   5717.64
15         10114   8128.32
16         10115   5123.94
17         10115   6477.26
18         10117   6445.89
19         10117   6366.58
20         10117   6747.78
21         10119   5192.48
22         10119   6509.34
23         10120   7304.80
24         10121   6326.00
25         10122   6537.72
26         10122   5857.46
27         10123   5282.64
28         10126   7817.74
29         10126   5146.00
..           ...       ...
380        10407   5412.00
381        10407   6215.28
382        10407   5820.35
383        10410   6477.90
384        10410   8127.28
385        10412   5439.42
386        10412   6175.83
387        10412   6735.68
388        10412   9449.40
389        10412   7693.00
390        10413   7256.52
391        10413   6816.88
392        10413   6544.93
393        10414   5597.76
394        10414   5263.99
395        10417   5242.38
396        10417   5245.20
397        10417   9109.52
398        10418   5000.50
399        10419   6388.80
400        10419   5808.25
401        10419   7863.80
402        10420   5661.00
403        10420   5263.20
404        10420   6329.95
405        10421   5847.10
406        10424  10072.00
407        10424   5960.36
408        10424   5859.00
409        10425   6261.71

[410 rows x 2 columns]